:orphan:


Download
########################################

https://github.com/sakaki-y/PHITS-UDM/tree/main/user-codes/ALPs

|

Descriptions
########################################

It deals with the production and decay into photon pairs associated with the Primakoff process of ALPs (Axion-like particles) described by the following Lagrangian,

:math:`\delta\mathcal{L}=
-\frac{1}{4} g_{a\gamma\gamma} a F_{\mu\nu} F^{\mu\nu}
+\frac{1}{2} (\partial_\mu a)^2
-\frac{1}{2} m_a^2 a^2`

where 
:math:`a` is ALPs,
:math:`m_a` is ALPs mass,
:math:`g_{a\gamma\gamma}` is ALPs-photon coupling
:math:`F_{\mu\nu}` is the strength of the photon field.

|

Name / Parameters
########################################

**[ user defined interaction ]**

.. list-table ::

   * - Name
     - Bias
     - Parameters
   * - ALPs
     - (Bias value)
     - P1 P2

| P1 = kf-code (P-ID) of ALPs
| P2 = :math:`g_{a\gamma\gamma}` [1/MeV]

**[ user defined particle ]**

.. list-table ::

   * - Name
     - kf-code
     - Parameters
   * - ALPs
     - (kf-code)
     - P1 P2

| P1 = :math:`m_a` [MeV]
| P2 = :math:`g_{a\gamma\gamma}` [1/MeV]

|

References
########################################

https://inspirehep.net/literature/1820098

|

Contact
########################################






