.. _sec_download:

########################################
Download
########################################

:download:`phits-udm-20230422.zip` (Latest)

:doc:`(Older Versions)<old_version>`

After downloading, create the PHITS-UDM executable file by referring to [:ref:`sec_1`].


**(Software requirements)**

* PHITS 3.30 or higher

    * How to obtain the latest version of PHITS

    * https://phits.jaea.go.jp/contact/edit/en

    * Category > PHITS upgrade patch request

* Fortran compiler (Intel Fortran, gfortran, etc.)

    * `How to Install Intel Fortran <https://phits.jaea.go.jp/image/Install-IntelFortran-OneAPI-en.pdf>`_


* Python3

    * (Python is only used to copy and convert the original source files. The use of Python can in principle be skipped by distributing the converted source files directly.)



