.. _user_codes:

########################################
User Code Collection 
########################################


.. list-table ::
   :header-rows: 1
   :widths: 1, 1, 1, 1

   * - Title
     - Discription
     - Short discription
     - Authors

   * - Sample code 1
     - :doc:`Link<sample-code-1/main>`
     - Sample code
     - YS

   * - Axion-like particles
     - :doc:`Link<ALPs/main>`
     - ALPs with photon coupling
     - YS

   * - Neutrino interaction
     - :doc:`Link<neutrino/main>`
     - 
     - YS

   * - Faster photonuclear reactions
     - :doc:`Link<pni/main>`
     - 
     - YS

   * - :math:`K^0` production correction in photonuclear reaction
     - :doc:`Link<K0_prod/main>`
     - 
     - YS

   * - Kill particles
     - :doc:`Link<kill/main>`
     - Stop (kill) particle transport at specified cell-ID and kinetic range
     - YS

   * - Forced Muon decay
     - :doc:`Link<muon-decay/main>`
     - 
     - YS

   * - :math:`e^+e^-_{\rm atomic} \to \mu^+\mu^-`
     - :doc:`Link<ee2mumu/main>`
     - Muon pairing process associated with the annihilation of positrons and atomic electrons
     - YS

   * - D, B photoproduction
     - (Under construction)
     - D, B mesons photoproduction
     - YS

   * - Other Hadrons
     - (Under construction)
     - 
     - YS

   * - Heavy neutral leptons
     - (Under construction)
     - HNL
     - YS

   * - Dark photon
     - (Under construction)
     - Dark photon. Brems, pair annihilation, ...
     - YS









