:orphan:


Download
########################################

https://github.com/sakaki-y/PHITS-UDM/tree/main/user-codes/neutrino

|

Descriptions
########################################

Calculate neutrino interactions.

100 GeV < E < 1000 GeV

GENIE (http://genie-mc.org/).

Corresponding kf-code = 12, -14.

|

Name / Parameters
########################################

**[ user defined interaction ]**

.. list-table ::

   * - Name
     - Bias
     - Parameters
   * - neutrino
     - (Bias value)
     - (No parameters)

|

References
########################################

http://genie-mc.org/

|

Contact
########################################






