:orphan:


Download
########################################

https://github.com/sakaki-y/PHITS-UDM/tree/main/user-codes/pni

|

Descriptions
########################################

Speeds up the PHITS photonuclear reaction (:math:`200 {\rm MeV} < E_{\gamma} < 8229 {\rm MeV}, Z \ge 26`).

Below 200 MeV can be further sped up by using nuclear data.

There is no correlation between final states.



|

Name / Parameters
########################################

**[ user defined interaction ]**

.. list-table ::

   * - Name
     - Bias
     - Parameters
   * - pni
     - (automatically set to the same value as ``pnimul`` automatically)
     - (No parameters)

|

References
########################################


|

Contact
########################################






