:orphan:

.. _user_codes_pni:


########################################
Faster photonuclear reactions
########################################


Download
########################################

https://github.com/sakaki-y/PHITS-UDM/tree/main/user-codes/pni

|

Descriptions
########################################

Speeds up the PHITS photonuclear reaction (:math:`140 {\rm MeV} \le E_{\gamma} \le 1 {\rm TeV}, Z \ge 26`).

Below 140 MeV can be further sped up by using nuclear data.

There is no correlation between final states.



|

Name / Parameters
########################################

**[ user defined interaction ]**

.. list-table ::

   * - Name
     - Bias
     - Parameters
   * - pni
     - (automatically set to the same value as ``pnimul`` automatically)
     - (No parameters)

|

References
########################################


|

Contact
########################################






