<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to use PHITS-UDM</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="User Code Collection" href="../../tree_user_codes/user_codes.html" />
    <link rel="prev" title="How to test the executable file" href="../2/main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PHITS-UDM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">News</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to use</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download/main.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/main.html">How to create an executable file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/main.html">How to test the executable file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to use PHITS-UDM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-write-input-files">How to write input files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters-section">[ parameters ] section</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-defined-interaction-section">[ user defined interaction ] section</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-defined-particle-section">[ user defined particle ] section</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#explanation-of-sample-code-how-to-create-user-code">Explanation of sample code / How to create user code</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tree_user_codes/user_codes.html">User Code Collection</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tree_others/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PHITS-UDM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">How to use PHITS-UDM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tree_how_to_use/3/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use-phits-udm">
<span id="sec-how-to-phitsudm"></span><h1><a class="toc-backref" href="#id1">How to use PHITS-UDM</a><a class="headerlink" href="#how-to-use-phits-udm" title="Permalink to this heading"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#how-to-use-phits-udm" id="id1">How to use PHITS-UDM</a></p>
<ul>
<li><p><a class="reference internal" href="#how-to-write-input-files" id="id2">How to write input files</a></p></li>
<li><p><a class="reference internal" href="#explanation-of-sample-code-how-to-create-user-code" id="id3">Explanation of sample code / How to create user code</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="how-to-write-input-files">
<h2><a class="toc-backref" href="#id2">How to write input files</a><a class="headerlink" href="#how-to-write-input-files" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="parameters-section">
<h3>[ parameters ] section<a class="headerlink" href="#parameters-section" title="Permalink to this heading"></a></h3>
<p>To use the PHITS-UDM, the following parameter must be written in the <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">parameters</span> <span class="pre">]</span></code> section.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Parameter</p></td>
<td><p>Value</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>iudmodel</p></td>
<td><p>=0</p></td>
<td><p>Off PHITS-UDM (default)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>=1</p></td>
<td><p>On PHITS-UDM</p></td>
</tr>
</tbody>
</table>
<p>Example)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="n">parameters</span> <span class="p">]</span>

<span class="n">iudmodel</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="user-defined-interaction-section">
<h3>[ user defined interaction ] section<a class="headerlink" href="#user-defined-interaction-section" title="Permalink to this heading"></a></h3>
<p>Describe the following four types of information:</p>
<ol class="arabic simple">
<li><p>Number of interaction modules to use</p>
<ul class="simple">
<li><p>Assign the number to <code class="docutils literal notranslate"><span class="pre">n_int</span></code></p></li>
</ul>
</li>
<li><p>Names of the interaction to used</p>
<ul class="simple">
<li><p>The string assigned to <code class="docutils literal notranslate"><span class="pre">Name</span></code> in the corresponding user code <code class="docutils literal notranslate"><span class="pre">udm_int_*.f90</span></code>.</p></li>
</ul>
</li>
<li><p>Biassing factor</p>
<ul class="simple">
<li><p>You should set it to 1 by default.</p></li>
<li><p>Setting a value greater than 1 will increase the frequency of interactions with small cross sections. In this case, the weight of the generated particle will be less than 1.</p></li>
</ul>
</li>
<li><p>Parameters</p>
<ul class="simple">
<li><p>Enter the parameters for the interaction module.</p></li>
<li><p>If no parameters are needed, do not enter any.</p></li>
<li><p>If you have more than one, enter them separated by spaces.</p></li>
</ul>
</li>
</ol>
<p>Example)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[ user defined interaction ]
  n_int = 3

$ Name               Bias   Parameters
  my_interaction_1   1
  my_interaction_2   100    900000
  my_interaction_3   100    900000  1.1  2.2
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="user-defined-particle-section">
<h3>[ user defined particle ] section<a class="headerlink" href="#user-defined-particle-section" title="Permalink to this heading"></a></h3>
<p>Describe the following four types of information:</p>
<ol class="arabic simple">
<li><p>Number of particle modules to use</p>
<ul class="simple">
<li><p>Assign the number to <code class="docutils literal notranslate"><span class="pre">n_part</span></code></p></li>
</ul>
</li>
<li><p>Names of the particle to used</p>
<ul class="simple">
<li><p>The string assigned to <code class="docutils literal notranslate"><span class="pre">Name</span></code> in the corresponding user code <code class="docutils literal notranslate"><span class="pre">udm_part_*.f90</span></code>.</p></li>
</ul>
</li>
<li><p>kf-code</p>
<ul class="simple">
<li><p>Enter the <code class="docutils literal notranslate"><span class="pre">kf-code</span></code> you wish to assign to the particle.</p></li>
<li><p>For particles not defined in PHITS, the allowed kf-code range is as follows:
<span class="math notranslate nohighlight">\(900000 \le \text{|kf-code|} \le 999999\)</span></p></li>
</ul>
</li>
<li><p>Parameters</p>
<ul class="simple">
<li><p>Enter the parameters for that particle module.</p></li>
<li><p>If no parameters are needed, do not enter any.</p></li>
<li><p>If you have more than one, enter them separated by spaces.</p></li>
</ul>
</li>
</ol>
<p>Example)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[ user defined particle ]
  n_part = 2

$ Name             kfcode   Parameters
  my_particle_1    900000
  my_particle_2   -999999   1.0  2.0
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="explanation-of-sample-code-how-to-create-user-code">
<span id="sec-sample-code"></span><h2><a class="toc-backref" href="#id3">Explanation of sample code / How to create user code</a><a class="headerlink" href="#explanation-of-sample-code-how-to-create-user-code" title="Permalink to this heading"></a></h2>
<p>See <a class="reference download internal" download="" href="../../_downloads/8e95f0aa8a8f2aaa9a7abf4ff37c8a48/samples-en.pdf"><code class="xref download docutils literal notranslate"><span class="pre">this</span> <span class="pre">note</span></code></a>.</p>
<p>User code must be written in <code class="docutils literal notranslate"><span class="pre">Fortran</span> <span class="pre">90</span></code>. <code class="docutils literal notranslate"><span class="pre">Fortran</span> <span class="pre">90</span></code> is a simple language and does not require complex syntax to write user code. Even if you are unfamiliar with programming, you can create your user code by referring to [<a class="reference internal" href="../../tree_user_codes/user_codes.html#user-codes"><span class="std std-ref">User Code Collection</span></a>].</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../2/main.html" class="btn btn-neutral float-left" title="How to test the executable file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../tree_user_codes/user_codes.html" class="btn btn-neutral float-right" title="User Code Collection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yasuhito Sakaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>